[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex e3d996e..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-# Playground[m
\ No newline at end of file[m
[1mdiff --git a/githubnewfile b/githubnewfile[m
[1mdeleted file mode 100644[m
[1mindex 288c291..0000000[m
[1m--- a/githubnewfile[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Abhijit created this[m
[1mdiff --git a/newdoc.txt b/newdoc.txt[m
[1mdeleted file mode 100644[m
[1mindex c095091..0000000[m
[1m--- a/newdoc.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-I like Red and Yellow[m
\ No newline at end of file[m
[1mdiff --git a/newfolder/newimage.bmp b/newfolder/newimage.bmp[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/newfolder2/anotherdoc.txt b/newfolder2/anotherdoc.txt[m
[1mdeleted file mode 100644[m
[1mindex 9faefd3..0000000[m
[1m--- a/newfolder2/anotherdoc.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-edited this file again[m
